{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release",
        "credentialsSource": "remote"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      }
    },
    "preview": {
      "autoIncrement": true,
      "ios": {
        "distribution": "store",
        "credentialsSource": "remote"
      },
      "android": {
        "distribution": "internal",
        "buildType": "apk",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "kdujardin1@outlook.com",
        "ascAppId": "6762417306",
        "appleTeamId": "W6R4H966U8"
      },
      "android": {
        "track": "production",
        "changesNotSentForReview": false
      }
    },
    "beta": {
      "ios": {
        "appleId": "kdujardin1@outlook.com",
        "ascAppId": "6762417306",
        "appleTeamId": "W6R4H966U8"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "draft",
        "serviceAccountKeyPath": "./secrets/google-play-service-account.json"
      }
    }
  }
}
